# java-self-testing-example

./: .gitignore  README.md  addenda-and-corrigenda.md  pom.xml
api/: pom.xml
api/src/main/java/cn/prinf/demos/junit/api/: Application.java
api/src/main/java/cn/prinf/demos/junit/api/adapter/xkcd/: XkcdClient.java  XkcdVO.java
api/src/main/java/cn/prinf/demos/junit/api/config/: RestTemplateConfig.java
api/src/main/java/cn/prinf/demos/junit/api/controller/: DailyComicController.java  UserController.java
api/src/main/java/cn/prinf/demos/junit/api/controller/dto/: AddUserRequest.java  DailyComicResponse.java
api/src/main/java/cn/prinf/demos/junit/api/entity/: User.java
api/src/main/java/cn/prinf/demos/junit/api/repository/: UserRepository.java
api/src/main/java/cn/prinf/demos/junit/api/service/: UserService.java
api/src/main/resources/db/migration/: V1__add_user_table.sql
api/src/test/java/cn/prinf/demos/junit/api/: BuyScenarioTest.java  FileTest.java  ProductControllerTest.java  TestBase.java  UserMockServerTest.java  WireMockExtension.java  WireMockExtensionTest.java
api/src/test/java/cn/prinf/demos/junit/api/config/: MariaDB4jSpringConfiguration.java  ResetDbListener.java  ResetDbService.java
api/src/test/java/cn/prinf/demos/junit/api/controller/: DailyComicControllerTest.java  UserControllerTest.java
api/src/test/java/cn/prinf/demos/junit/api/strategy/: BuyScenarioTest.java  ProductControllerTest.java
api/src/test/resources/: application.yml
api/src/test/resources/file/: test.txt
archunit/: pom.xml
checkstyle/: pom.xml
checkstyle/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
checkstyle/src/main/java/cn/printf/demos/checkstyle/: CheckstyleDemo.java
concurrence/: pom.xml
concurrence/src/main/java/cn/printf/concurrence/: ConcurrencyExample.java  DeadLockExample.java  MemoryLeakExample.java  SynchronizationCount.java  SynchronizationCountExample.java
concurrence/src/test/java/cn/printf/concurrence/: DeadLockTest.java  RunConcurrentlyTest.java
contract-testing/: pom.xml
contract-testing/src/main/java/cn/printf/demos/junit/contract/: ProductServiceApplication.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/apis/: ProductController.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/apis/assembler/: ProductAssembler.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/apis/dto/: ProductCreationRequest.java  ProductResponse.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/application/: ProductFactory.java  ProductService.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/infrastructure/repositories/: ProductRepository.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/infrastructure/repositories/dataentity/: ProductDataEntity.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/infrastructure/repositories/persistence/: ProductJpaPersistence.java
contract-testing/src/main/java/cn/printf/demos/junit/contract/product/: Product.java  ProductAttribute.java  ProductPrice.java
contract-testing/src/main/resources/: application.yml
contract-testing/src/main/resources/migration/: V1__Create_product_table.sql
contract-testing/src/test/java/cn/printf/demos/junit/contract/: ProductContractTest.java
contract-testing/src/test/resources/contracts/: product.json
dependency-check/: pom.xml
dependency-check/src/main/java/cn/printf/demos/dependency/: DependencyDemo.java
feature-toggles/: pom.xml
feature-toggles-spring/: pom.xml
feature-toggles-spring/src/main/resources/: application.yml
findbugs/: pom.xml
helloworld/: pom.xml
javaagent/: dependency-reduced-pom.xml  pom.xml
jmeter/: pom.xml
jmeter/src/main/java/cn/prinf/demos/junit/jmeter/: Application.java  HelloController.java
jmeter/src/test/jmeter/: hello.xml
jmh/: pom.xml
jmh/src/main/java/cn/prinf/demos/junit/jmh/: StringUtil.java
jmh/src/test/java/cn/prinf/demos/junit/jmh/: StringUtilTest.java
junit5/: pom.xml
junit5/src/test/java/: ExceptionPractiseTest.java  HelloWorldTest.java  NestedTest.java
loggable/: pom.xml
package/mappings/: info.0.json
pipeline/: Jenkinsfile.groovy  Jenkinsfile_parallel.groovy  Jenkinsfile_test_report.groovy
powermock/: pom.xml
powermock/src/test/java/: ConstructorTest.java  PrivateTest.java  UserServiceAnnotationTest.java  WhiteBoxTest.java
single/: pom.xml
source-analysis/: Calculator.java  CalculatorTest.java
source-analysis2/: pom.xml
spring/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/resources/: sample-data.csv
spring/src/main/java/cn/prinf/demos/junit/spring/: Application.java
spring/src/main/java/cn/prinf/demos/junit/spring/controller/: UserController.java
spring/src/main/java/cn/prinf/demos/junit/spring/entity/: User.java
spring/src/main/java/cn/prinf/demos/junit/spring/mapper/: UserMapper.java
spring/src/main/java/cn/prinf/demos/junit/spring/service/: UserService.java
spring/src/main/resources/: schema.sql
spring/src/main/resources/mapper/: userMapper.xml
spring/src/test/java/cn/prinf/demos/junit/spring/: ApplicationTest.java  ApplicationTestOnlyController.java  ApplicationWithJdbcTemplateTest.java  OutputCaptureTest.java  PropertyTest.java  ReflectionTestUtilsTest.java  TestForController.java  TestForJson.java  TestForMapper.java  UserServiceMockBeanTest.java
spring/src/test/java/cn/prinf/demos/junit/spring/controller/: UserControllerTest.java
spring/src/test/java/cn/prinf/demos/junit/spring/embedded/: RedisEmbeddedTest.java  SpringBaseTest.java
spring/src/test/java/cn/prinf/demos/junit/spring/service/: UserServiceMockBeanTest.java  UserServiceTest.java
spring/src/test/resources/: application.yml
stubs/: pom.xml
stubs/src/main/java/cn/prinf/demos/junit/stubs/: EmailService.java  EncryptionService.java  User.java  UserRepository.java  UserService.java
stubs/src/test/java/cn/prinf/demos/junit/stubs/: ArgumentMatchersExampleTest.java  UserServiceAnnotationTest.java  UserServiceTest.java
tdd/: pom.xml
test-report/: pom.xml
(+79 files in other folders)
